<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Defensive Conquest and Victim Narratives | Nate Housley</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Defensive Conquest and Victim Narratives" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In a tiny town named Almo in southern Idaho there is a monument to a massacre that claimed the lives of 295 people traveling along the Oregon Trail in 1861. The memorialized massacre is fictional. As the story goes, a group of Shoshone warriors surrounded the migrants and picked them off over the course of two days, with only five people out of the party managing to escape with their lives. The monument, erected by the Sons and Daughters of Idaho Pioneers in 1938, still stands, even though the story is fabricated." />
<meta property="og:description" content="In a tiny town named Almo in southern Idaho there is a monument to a massacre that claimed the lives of 295 people traveling along the Oregon Trail in 1861. The memorialized massacre is fictional. As the story goes, a group of Shoshone warriors surrounded the migrants and picked them off over the course of two days, with only five people out of the party managing to escape with their lives. The monument, erected by the Sons and Daughters of Idaho Pioneers in 1938, still stands, even though the story is fabricated." />
<link rel="canonical" href="http://localhost:4000/2023/11/21/Defensive-Conquest-and-Victim-Narratives.html" />
<meta property="og:url" content="http://localhost:4000/2023/11/21/Defensive-Conquest-and-Victim-Narratives.html" />
<meta property="og:site_name" content="Nate Housley" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-21T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Defensive Conquest and Victim Narratives" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-21T00:00:00-07:00","datePublished":"2023-11-21T00:00:00-07:00","description":"In a tiny town named Almo in southern Idaho there is a monument to a massacre that claimed the lives of 295 people traveling along the Oregon Trail in 1861. The memorialized massacre is fictional. As the story goes, a group of Shoshone warriors surrounded the migrants and picked them off over the course of two days, with only five people out of the party managing to escape with their lives. The monument, erected by the Sons and Daughters of Idaho Pioneers in 1938, still stands, even though the story is fabricated.","headline":"Defensive Conquest and Victim Narratives","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/11/21/Defensive-Conquest-and-Victim-Narratives.html"},"url":"http://localhost:4000/2023/11/21/Defensive-Conquest-and-Victim-Narratives.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nate Housley" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nate Housley
	<p><h6>Historian of the US West</h6></p>
	</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Defensive Conquest and Victim Narratives</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-21T00:00:00-07:00" itemprop="datePublished">Nov 21, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In a tiny town named Almo in southern Idaho there is a monument to a massacre that claimed the lives of 295 people traveling along the Oregon Trail in 1861. The memorialized massacre is fictional. As the story goes, a group of Shoshone warriors surrounded the migrants and picked them off over the course of two days, with only five people out of the party managing to escape with their lives. The monument, erected by the Sons and Daughters of Idaho Pioneers in 1938, still stands, even though the story is fabricated.</p>
<p>Western newspapers published news of any attack by Native Americans on Euroamerican migrants during this period, and there are records of contemporaneous skirmishes that claimed half a dozen lives, yet the earliest reference to the bloody &quot;Almo Massacre&quot; appears in the 1920s. In that telling, the Shoshones buried the bodies of their victims in wells, but the sheer number of bodies makes that claim plainly implausible. Yet, from that point on, children growing up in and around Almo learned about the massacre as part of their town history. Many Almo residents are still reluctant to let it go.</p>
<p>Compare the &quot;Almo Massacre&quot; with another event that took place in southern Idaho in 1863. In 1932, the Daughters of Utah Pioneers erected a monument commemorating the &quot;Battle of Bear River.&quot; The plaque on the monument described a &quot;battle&quot; against &quot;Bannock and Shoshone Indians guilty of hostile attacks&quot; which killed 250 to 300 of them, including &quot;90 combatant women and children.&quot; It wasn't until 2020 that the DUP replaced the plaque with one that more accurately describes the Bear River Massacre, the deadliest massacre in the US West. Col. Patrick Connor and his California Volunteers responded to a series of escalating reprisals, kicked off by the theft of horses and cattle, between Chief Pocatello's band of Shoshones and settlers in Utah's Cache Valley. Connor instructed his men in advance to kill anyone over the age of 12. Failing to distinguish between the band led by Sagwitch and Pocatello's band, Connor and his men approached the winter camp and began firing without warning. The Mormon settlers in Cache Valley, who had previously had largely friendly relations with Sagwitch's band, considered the attack by the staunchly anti-Mormon Connor to be &quot;an intervention of the Almighty.&quot;</p>
<p>One massacre never occurred, and the other lived on in memory, erroneously, as a battle. Over a century and a half later, the way that these stories are told continues to matter. Without exagggeration, narrative is a matter of life and death.</p>
<p>The settlement of the US West took place through a combination of annexation of territory--through the Louisiana Purchase and the Mexican-American War--and defensive conquest. The US expanded its borders by absorbing French and Mexican land claims, but this process took place merely through European and American courts and left out the actual inhabitants of the West. Americans claimed land through settlement, occupying Native territory under the rationale of terra nullius--the fiction that Indigenous land was &quot;nobody's land.&quot;</p>
<p>Illegal settlement, to a considerable degree, formed this country. One of the grievances of the American colonists leading to the War for Independence was that King George III, through his alliance with Native Americans and the forbidding of the colonists to settle beyond the Appalachian Mountains, was in league with the &quot;merciless Indian savages, whose known rule of warfare is an undistinguished destruction of all ages, sexes, and conditions,&quot; according to the Declaration of Independence. This fictive characterization of Native American warfare helped to serve as justification for the settlements that contravened federal law and diplomacy with Native American nations through the early 1800s. During this period, the US government did not condone the actions of the &quot;squatters&quot; who settled Native land, but neither did it constrain the settler and state militias that fought with Native nations. Following the genocidal Indian Removal Act of 1830, the federal government passed the Preemption Act of 1841, legitimating the claims of these law-breaking squatters. As the anthropologist and historian Patrick Wolfe puts it, &quot;Rather than something separate from or running counter to the colonial state, the murderous activities of the frontier rabble constitute its principal means of expansion... Characteristically, officials express regret at the lawlessness of this process while resigning themselves to its inevitability.&quot;</p>
<p>For the rest of the 1800s, Manifest Destiny drove land policy and the westward expansion of settlers. By the 1860s, President Lincoln tried to accelerate settlement of the West to erode support for the Confederacy with poor Southerners, particularly through the Homestead Act of 1862. In the Indian Wars that followed, the federal military and state militias fought Native Americans to make the West hospitable for settlers.</p>
<p>Stories of Indians attacking wagon trains, which did happen, have become the general public's primary conception of violence between Native Americans and settlers, largely through Hollywood westerns in the 20th century. Stories of this kind were also popularized in the late 1800s through pulp novels and shows like Buffalo Bill Cody's Wild West.</p>
<p>This kind of narrative construction did not only serve for those who hadn't experienced the &quot;Old West.&quot; The historian Richard White notes that the memoirs of late nineteenth-century Montana settlers recorded fights with Natives that were conspicuously absent from their trail journals, and that these writers &quot;not only added Indian fights to their memories but clearly modeled their accounts of those fights after contemporary dime novels.&quot; The grand narrative of Manifest Destiny was larger than mere facts. Think: for all the supposed savagery of Western Indians, can you identify an actual historical event when Native Americans attacked a wagon train? Can you narrow down where one of these attacks occurred to one particular state or one particular decade? By contrast, the Northwestern Band of Shoshone Nation know when and where the Bear River Massacre occurred. The Diné know when and where the Hwéeldi occurred. The Lakota know when and where the Wounded Knee Massacre occurred. The Cheyenne and Arapaho know when and where the Sand Creek Massacre occurred. And so on.</p>
<p>It is impossible to trace a thread through centuries of alternating diplomacy and warfare, both irregular and otherwise, involving hundreds of nations with perfect accuracy. But Patrick Wolfe, drawing in broad strokes around the global history of settler-colonialism, offers an approximation that is apt for North America: &quot;Through its ceaseless expansion, agriculture (including, for this purpose, commercial pastoralism) progressively eats into Indigenous territory... [and] curtails the reproduction of Indigenous modes of production. In the event, Indigenous people are either rendered dependent on the introduced economy or reduced to the stock-raids that provide the classic pretext for colonial death-squads.&quot;</p>
<p>Let's compare this outline to the first British North American settlement, Jamestown.
Tensions between the settlers and the Powhatans (under Opechancanough) grew as the English began successfully cultivating tobacco at the end of the 1610s. As more immigrants streamed into the colony, the settlers claimed more land and allowed their cattle and hogs to run free through Indian cornfields. Opechancanough lured the English into settling farther from Jamestown, then attacked the settlements in 1622, killing more than 300. As the historian Alan Taylor writes, &quot;After the initial shock and horror, the colonial leaders felt delighted by the opportunity to dispossess and exterminate the Indians.&quot; Captain John Smith (who had been driven out of Jamestown for trying to require that the gentlemen settler-adventurers work up to 6 hours a day growing food) &quot;rejoiced at news of the massacre&quot; because, in his words, &quot;now we have just cause to destroy them by all means possible.&quot; The governor said, &quot;Our first worke is expulsion of the Salvages to gain the free range of the countrey for encrease of Cattle, swine &amp;c... for it is infinitely better to have no heathen among us.&quot; The Indians, who had shared their corn when the settlers' greed and incompetence threatened to starve them, constituted a threat long before they attacked--they threatened to remain on the land that the settlers wanted. The deaths of Englishmen at the hands of the Indians provided the pretense for violence that the settlers already hoped for--and anyway, the lives of their own countrymen counted for little. The English settlers retaliated with &quot;feedfights,&quot; a war of attrition aimed at starving their enemies. By the end of the 1660s, the remainder of Powhatan's collapsing polity, confined to reservations and allowed to be shot on sight for trespassing, asked the settlers, &quot;Your Hogs &amp; Cattle injure Us. We Can fly no farther. Let us know where to live &amp; how to be secured for the future from the Hogs &amp; Cattle.&quot;</p>
<p>Another example played out some 250 years later in the brief US-Dakota War of 1862. Dakotas recently confined to a reservation near Mankato, Minnesota suffered from a bad harvest and had few opportunities for hunting. The Civil War delayed the government's annuity payment required by treaty, and a group of Dakotas appealed to a government trader to buy food on credit. The trader's response was that they could &quot;eat grass or their own dung.&quot; The starving Dakotas grew restive, though there was hardly a consensus about which course of action to take. After a few young men killed five settlers for unclear reasons possibly having to do with stolen eggs, a war party led by Little Crow anticipated reprisals and went on the offensive. In the midst of attacks against militia fighters and raids for food on government storehouses, one group attacked the homes of settlers, killing somewhere around 500 people and taking hundreds of hostages. After the state militia defeated Little Crow and his men, the war party surrendered and released the hostages. 303 Dakotas were subsequently sentenced to death in a hasty military trial. 1,700 Dakotas were imprisoned in appalling, disease-ridden conditions despite having had no part in the fighting. President Lincoln reviewed the trial records and commuted the sentences of all but 38. Their hanging constituted the largest mass execution in US history. Finally, in a consummation of the governor's demand during the fighting that &quot;the Sioux Indians of Minnesota must be exterminated or driven forever beyond the borders of the State,&quot; treaty obligations with not just the eastern Dakotas but the Ho-chunks were extinguised, and the settler government of Minnesota expelled both nations out of the state from their reservations.</p>
<p>It is undisputed that one group of the Dakotas killed hundreds of settlers, though estimates of the final tally of killings differ. But accompanying the charges were feverish accounts of extraordinary violence and mass rape. Dakota raiders allegedly cut an unborn fetus out of a pregnant woman's belly and nailed it to a tree, where it continued to struggle for a few minutes before dying. These sensational stories of Indian savagery spread without concern for the actual accounts of victims and witnesses. As literary scholar Janet Dean writes, &quot;As the account of mass rape unfolds, witnesses are repeatedly displaced to accommodate a master narrative grounded in politically motivated stereotype.&quot; The daughter of the woman whose fetus was supposedly mutilated disputed the account, and burial records indicate that nothing of the sort happened. One young woman who was taken hostage, Sarah Wakefield, even went to the trouble of publishing her own story--both to rescue the reputation of her captor and to attempt to quash the innuendo that she had been raped. Wakefield compared her captor, a man named Chaska, to her father and declared him innocent of the murder that he had been convicted of. She also suggested that the Minnesota militamen harassed her more than any of the Dakotas had. President Lincoln reduced Chaska's sentence, but he was executed along with 37 other Dakotas, apparently as the result of a clerical error.</p>
<p>Stories of Indian attacks were recounted in sordid detail, and invariably involved women, intended to suggest that these were attacks on innocence and futurity. The notion of sexual aggression, either implicit or explicit, contributes to a narrative that &quot;makes US military actions against Indians acts of chivalry,&quot; as Janet Dean puts it. We are supposed to recoil in horror on behalf of the victims and withdraw our support for Indians' right to the land--the right to exist.</p>
<p>No interrogation of settlers' rights ever follows a discussion of their atrocities, when they are discussed at all. Consider, for instance: Mormon settlers during the Black Hawk War committed what is known as the Circleville Massacre. Fearing that a nearby Piede band of Paiutes might be acting as spies for Ute belligerents, Mormons in Circleville captured them. After a couple of days of being detained, when two of them tried to escape, the Mormons shot them and slit the throats of the rest of the captives--24 men, women, and children. Church president Brigham Young condemned this clearly brutal act. But was this ever used to indicate something about the group of them: as Mormons, settlers, or white people? Does this invalidate their entire project, or is this merely an ugly but isolated incident? Why or why not? Even with the historical record full of settlers perpetrating massacres and statements from American leaders about their desire to eliminate an entire race of people, settlers managed to brand Indigenous peoples as abnormally violent. White settlers can be imperfect and cruel, but they get to be considered as humans. They never have to justify the existence of their entire culture with their actions.</p>
<p>Why should it be necessary for settlers to invent incidents of violence or to otherwise manipulate the historical record to such a degree in characterizing themselves as victims? As we can see from the examples, acts of violence (&quot;outrages&quot;) were in fact committed against settlers. But these real attacks did not suffice for what it was that settlers were trying to do.</p>
<p>The use of victim narratives to distort the roles of settlers and Indigenous, to cast one as the clear aggressors and the other as the victims, cannot be properly understood except as contributions to the construction of civilization's grand narrative. The first settlers of British North America believed they had a metaphysical claim to the land based on their being Christian and the Indians being &quot;heathens.&quot; Over time, secular society kept this basic premise in its concept of civilization. By being more advanced--morally and technologically--than the Indigenous, it was inevitable that their society would supersede the &quot;barbarism&quot; and &quot;savagery&quot; of competing cultures. Settlers used allegations of extraordinary violence--atrocities that necessarily went beyond anything that they themselves had committed--as a means of characterizing them as backwards and relegating them to the graveyard of history. As Achille Mbembe writes,&quot;Colonial terror constantly intertwines with colonially generated fantasies of wilderness and death and fictions to create the effect of the real.&quot; The goal was not justice, or even necessarily retribution. The goal was to use these colonially generated fantasies to indict Indigenous people as a whole by depicting them as savages, beings not fully human who lived in a state of nature, and to sentence them to elimination.</p>
<p>The US's colonial history informs contemporary foreign policy; it is easy to see the Indian savage standing in as the proto-terrorist. The US military in contemporary times has referred to enemy territory, including in Iraq and Afghanistan, as &quot;Indian Country.&quot; The military uses categories like &quot;enemy combatant&quot; to construct a target who does not follow conventional rules of war and thus does not warrant legal protection, building from the trope of the guerrilla savage. Literary scholar Jodi Byrd points out that John Yoo's notorious &quot;torture&quot; memo of 2003 cites the <i>1873 Modoc Indian Prisoners</i> opinion in an attempt to create a legal category of <i>homo sacer</i>--a person subject to a sovereign power but whom the law does not protect, even from murder. The 1873 opinion reads, &quot;All the laws and customs of civilized warfare may not be applicable to an armed conflict with the Indian tribes upon our western frontier.&quot; Thus, according to Byrd, &quot;Citizens of American Indian nations become in this moment the origin of the stateless terrorist combatant within US enunciations of sovereignty.&quot;</p>
<p>The premise of civilization holds up a moral distinction between lawfulness and wildness, though the actual historical record quickly strips away this facade. Maybe this sounds cynical, but there are none more cynical than those who brazenly wield this counterfeit distinction to their advantage. Henry Kissinger admitted--in a diplomatic meeting which was later declassified--&quot;The illegal we do immediately; the unconstitutional takes a little longer.&quot; There is a distinction between civilization and savagery, in other words, but it is one based on expressions of power. Savages face existential penalties for breaking the law, while the civilized are always able to grant themselves a special dispensation to behave like savages. The <i>homo sacer</i> is a person whose legal status is exceptional. Achille Mbembe writes, &quot;In this case, sovereignty means the capacity to define who matters and who does not, who is disposable and who is not.&quot; Colonialism has, for centuries, been attempting to make entire populations out of this state of exception, a project for which it needs a constant state of emergency.</p>
<p>There is an additional motivation for this grand narrative of aggressors and victims:  the goal of shaping the world into an &quot;us&quot; and a &quot;them.&quot; But this version of civilization, as one of harmony and prosperity troubled only by outside belligerents, is a fantasy belonging to the same realm as the Hollywood western. England had no clear idea of what they would gain from Jamestown at the outset, but they did have a &quot;surplus&quot; population of paupers and orphans on London's streets. So they shipped laborers to the new colony to work for empty promises and to die by the thousands, all &quot;for the lucre &amp; gayne... of the owners,&quot; in the words of one observer. In 1622, the year of Opechancanough's deadly massacre, more than twice the number of settlers died from disease than from violence. Centuries later, the land speculators who scooped up the vast majority of Homestead Act land were content to send a vanguard of would-be farmers into hostile territory for the sake of their portfolios.</p>
<p>Alan Taylor recounts how, in the first few years of Jamestown, leaders used displays of force in order to make examples of people who might compromise the success of the colony--both Indians and English. After a raid on a Paspahegh village in 1610, the settlers set their corn fields on fire. This was the same corn that the starving Englishmen relied on, since they were too busy looking for gold (before they learned to cultivate tobacco) to grow their own food and bullied and harassed nearby Indians to keep them fed. Yet it was apparently important enough to the settlers to risk more hunger in order to demonstrate their power. Per Taylor, &quot;The colonial leaders applied the same brutal logic to their own colonists, in the conviction that only pain and terror could motivate the poor.&quot; One starving man, for the crime of stealing two pints of oatmeal, was chained to a tree and starved to death with a needle pushed through his tongue. After a number of colonists ran away to join the Indians, Jamestown leaders recaptured them, only to torture and/or execute them, burning them at the stake or breaking them on the wheel. Personifying the savage as the originator of violence and evil has, over centuries, served as a successful misdirection from the oppressive violence of the structure of colonialism itself.</p>
<p>We shouldn't need history to teach us that desperate, hungry people facing the possible end of their entire culture will resort to violence. But history may be necessary, in the face of constant manipulation of narratives, to reveal that many who promote violence and oppression as a means to security and peace have no such aims. If security means freedom, a prison is the freest place in the world. If victimhood demonstrates righteousness, the righteous will never know peace.</p>
<p>References:</p>
<p>Brigham D. Madsen, <a href="https://web.archive.org/web/20140619214458/http://134.50.3.223/idahoyesterdays/index.php/IY/article/viewFile/38/72">"The 'Almo Massacre' Revisited,"</a> <i>Idaho Yesterdays</i> Fall 1993
<p>Darren Parry, <i>The Bear River Massacre: A Shoshone History</i> (Salt Lake City: By Common Consent Press, 2019)
<p>Richard White, <i>"It's Your Misfortune and None of My Own:" A New History of the American West</i> (Norman: University of Oklahoma, 1991).
<p>Patrick Wolfe, <a href="https://www.tandfonline.com/doi/pdf/10.1080/14623520601056240">"Settler Colonialism and the Elimination of the Native,"</a> <i>Journal of Genocide Research</i> 8 no 4: 387-409.
<p>Alan Taylor, <i>American Colonies: The Settling of North America</i> (New York: Penguin, 2001). See also Bernard Bailyn, <i>The Barbarous Years: The Peopling of British North America: The Conflict of Civilizations, 1600-1675</i>, the source of the quote about "lucre & gayne" from George Sandys.
<p>Dee Brown, <i>Bury My Heart at Wounded Knee: An Indian History of the American West</i> (New York: Open Road, 1970)
<p>Janet Dean, "Nameless Outrages: Narrative Authority, Rape Rhetoric, and the Dakota Conflict of 1862," <i>American Literature</i> 77 no 1 (March 2005): 93-122.
<p>W. Paul Reeve, <a href="https://historytogo.utah.gov/circleville-massacre/">"Circleville Massacre, A Tragic Incident in the Black Hawk War,"</a> <i>History Blazer</i> September 1995. See also <a href="https://pitu.gov/the-circleville-massacre/">"The Circleville Massacre"</a> by the Paiute Indian Tribe of Utah.
<p>Achille Mbembe, <a href="https://warwick.ac.uk/fac/arts/english/currentstudents/postgraduate/masters/modules/theoryfromthemargins/mbembe_22necropolitics22.pdf">"Necropolitics,"</a> <i>Public Culture</i> 15 no 1 (Winter 2003): 11-40. For more about <i>homo sacer</i> and the state of exception, see Giorgio Agamben, <i>Homo Sacer,</i> and Walter Benjamin, "Theses on the Philosophy of History."
<p>Roxanne Dunbar-Ortiz, <i>An Indigenous Peoples' History of the United States</i> (Boston: Beacon Press, 2014). This is the source of Jodi Byrd's analysis, which is also found <a href="https://www.salon.com/2014/10/13/north_america_is_a_crime_scene_the_untold_history_of_america/">here.</a>
<p>Henry Kissinger's quote comes from <a href="https://wikileaks.org/plusd/cables/P860114-1573_MC_b.html">this meeting</a> in 1975.

  </div><a class="u-url" href="/2023/11/21/Defensive-Conquest-and-Victim-Narratives.html" hidden></a>
</article>

      </div>
    </main>

   <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Historian of the US West</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
-->

  </body>

</html>
