<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Great Salt Lake and Western Water: Introduction | Nate Housley</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Great Salt Lake and Western Water: Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my blog. I&#39;ve decided to use this site to communicate my perspective on the crisis facing Great Salt Lake. My goal is to break this big, complex problem into legible chunks in order to better inform the general public. In doing so, I plan to respond to my perception of public sentiment and will at times try to correct misconceptions. This will be an imprecise process, both since my perspective may not be shared, and because such things change and often change rapidly. So please approach this series with patience." />
<meta property="og:description" content="Welcome to my blog. I&#39;ve decided to use this site to communicate my perspective on the crisis facing Great Salt Lake. My goal is to break this big, complex problem into legible chunks in order to better inform the general public. In doing so, I plan to respond to my perception of public sentiment and will at times try to correct misconceptions. This will be an imprecise process, both since my perspective may not be shared, and because such things change and often change rapidly. So please approach this series with patience." />
<link rel="canonical" href="http://localhost:4000/2023/11/09/Great-Salt-Lake-and-Western-Water-Introduction.html" />
<meta property="og:url" content="http://localhost:4000/2023/11/09/Great-Salt-Lake-and-Western-Water-Introduction.html" />
<meta property="og:site_name" content="Nate Housley" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-09T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Great Salt Lake and Western Water: Introduction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-09T00:00:00-07:00","datePublished":"2023-11-09T00:00:00-07:00","description":"Welcome to my blog. I&#39;ve decided to use this site to communicate my perspective on the crisis facing Great Salt Lake. My goal is to break this big, complex problem into legible chunks in order to better inform the general public. In doing so, I plan to respond to my perception of public sentiment and will at times try to correct misconceptions. This will be an imprecise process, both since my perspective may not be shared, and because such things change and often change rapidly. So please approach this series with patience.","headline":"Great Salt Lake and Western Water: Introduction","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/11/09/Great-Salt-Lake-and-Western-Water-Introduction.html"},"url":"http://localhost:4000/2023/11/09/Great-Salt-Lake-and-Western-Water-Introduction.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nate Housley" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nate Housley
	<p><h6>Historian of the US West</h6></p>
	</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Great Salt Lake and Western Water: Introduction</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-09T00:00:00-07:00" itemprop="datePublished">Nov 9, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Welcome to my blog. I've decided to use this site to communicate my perspective on the crisis facing Great Salt Lake. My goal is to break this big, complex problem into legible chunks in order to better inform the general public. In doing so, I plan to respond to my perception of public sentiment and will at times try to correct misconceptions. This will be an imprecise process, both since my perspective may not be shared, and because such things change and often change rapidly. So please approach this series with patience.</p>
<p>I have few prescriptions for what to do about Great Salt Lake or about the broader water crisis facing the US West. My understanding of the longview of development in and around the Salt Lake Valley leads me to what may be an idiosyncratic position--I believe radical solutions (meaning, solutions that address the root of the problem) are necessary, though pushing too hard or too fast can easily result in &quot;solutions&quot; that would be disastrous in other ways. So the road map for how to get where we need to be is far from clear, in my opinion. Put simply, water in the West is a commons. This is, at once, a problem of a certain magnitude and far prefereable to the prospect of having this commons enclosed for private gain. (By the way, you won't find me using the phrase or concept of the &quot;tragedy of the commons,&quot; a talking point concocted out of bad history.)</p>
<p>Because I am a historian, I am less qualified to speak at length about the scientific dimensions of water. Researchers have done and are currently doing great work on that front, and I will draw on that information when I am able. My posts will focus on the social dimensions of water--the human and non-human network that stores, diverts, consumes, and conserves water for all uses at all times in all seasons. My main contention is that Western water, especially irrigation, has served as a tool for social engineering and must be understood as such. There are important aspects to this structure, with direct bearing on the current crisis, that the interpretation of history is well-equipped to describe.</p>
<p>I work as a public historian, with a focus on Utah history and history of the US West, though this blog is something I am doing on my own. I worked for three years on a project all about Utah's water history and wrote a dozen or so short radio episodes about various topics relating to water. I was a founding member, on a volunteer basis, of Save Our Great Salt Lake, a fledgling organization that aims to cultivate grassroots support for the lake and to help change attitudes through art and writing, until earlier this year. Amid organizational changes, I parted ways. With this blog, I am being as responsible as I am able, though I have no institutional support, so read these posts with a critical mind. If I am wrong about a fact, please let me know! If you believe I am wrong in my analysis--well, you get what you pay for.</p>
<p>If you want to get involved, there are a variety of groups based in or near Salt Lake City. (I am listing these as a resource, not as an unconditional endorsement of their personnel or policies.) Links are below.</p>
<p>Finally, I endorse a set of principles commonly known as the <a href="http://www.riversimulator.org/Resources/Tribes/DRAFTDeclarationForWaterJustice2017Bluff.pdf">Bluff Principles&gt;/a&gt;, or &quot;Indigenous Peoples Declaration for Water Justice in the Colorado River Watershed.&quot; I recommend reading it, even though Great Salt Lake is outside the Colorado River Basin.</p>
<p>&lt;a href=&quot;<a href="https://www.stopthepollutingport.org%3EStop">https://www.stopthepollutingport.org&gt;Stop</a> the Polluting Port Coalition</a>
<a href="https://saveourgreatsaltlake.org">Save Our Great Salt Lake</a>
<a href="https://www.fogsl.org">Friends of Great Salt Lake</a>
<a href="https://utahrivers.org">Utah Rivers Council</a>
<a href="https://greatbasinwater.org">Great Basin Water Network</a>
<a href="https://utahyes.org">Utah Youth Environmental Solutions</a>
<a href="https://www.instagram.com/youthcoalitiongsl/">Youth Coalition for Great Salt Lake</a>
<a href="https://www.healutah.org">HEAL Utah</a>
<a href="https://www.sierraclub.org/utah">Utah Sierra Club</a>
<a href="https://greatsaltlakeaudubon.org">Great Salt Lake Audubon</a>
<a href="https://saltlakedsa.org">Democratic Socialists of Salt Lake</a>
<a href="https://www.boaogoi.org">Boa Ogoi Cultural &amp; Interpretive Center</a>
<a href="https://westminster.edu/student-life/great-salt-lake-institute/index.html">Great Salt Lake Institute</a></p>

  </div><a class="u-url" href="/2023/11/09/Great-Salt-Lake-and-Western-Water-Introduction.html" hidden></a>
</article>

      </div>
    </main>

   <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Historian of the US West</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
-->

  </body>

</html>
